This is a CCBD cloud project assigned to 01FB15ECS101 , 01FB15ECS100 ,01FB15ECS099 , 01FB15ECS090.

This project is basically doing live migration of VMs from one service provider to the other.
presently the team is held up with open stack installation which is the automation tool being used accross the EC2 and the VMWare.

Currently using APIs are Amazon EC2-open stack API and VMWare-OPENSTACK API

The architecture of the workflow is given in the ppt attached to the git.
